1) What weird behavior does open exhibit for output files by default? How do we
fix this problem?
    - Sometimes it just opens empty files. To fix it we just have to open the
    file correctly.

2) How much does spacing matter in the input file? The output file?
(Hint: Would it matter if it weren’t present at all? If there were many, man
spaces?) 
    - Spacing doesnt matter if your program has to avoid the spacing, but it
    does matter when there are no spacing. Mainly with the input file.

3) Problems with the (C)string piece of data:
    I) What problem might you have with the (C)string data (being as it is
    ’mixed’ with so many other data types in this file: numbers and characters
    and such)? ( Hint: Is the (C)string data one or multiple words?) Is this
    difficult to fix? What assumption did you make to solve this problem?
        - C-string data is mutliple words and that can mean that the cstring
        might take in more characters than the programmer anticipated.
    II) If the (C)string had to be placed after the other data â\200\224 at the
    end of the data group/block, what problem might arise? How do we typically
    avoid t his situation (again, assuming the data has to be in that order)?
    [Assume you have re-written your code to deal with the new data order
    â\200\224 but do not do so.]
        - If the cstring was placed at the end of the block, when you extract
        the last line, character by character, you will have to worry about not
        extracting the new line.
    III) Think about, but do not fix, the potential problem of the user’s
    (C)string being longer than you had anticipated. (Answer this question even
    if you used the string class to code your program!)
        - I would probably create an char array on dynamic memory that will
        take in the u sers N length cstring so I will not have to worry about
        the array being too small, or skipping the c string, or just take up
        the max length the array can h andle.

4) I) What function is used to tell when you’ve reached the end of a stream?
        - The fuction eof(); simplified as end of file.
   II) Can this function be used on the keyboard stream?
        - Yes it could  by using crtl - z

5) How do you pass a stream to a function?
    - Pass it by a refrence.

6) Why is it a good idea to make input functions ignorant of whether or not a
stream is cin or a file? Output functions/cout/file?
    - Yes and no becuase we could either use ifstream and ofstream or cin.
 
7) Why do we close files?
    - To free system resources. 
